{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:aws": "vite --port $PORT",
    "test": "vitest run",
    "test:w": "vitest",
    "build": "vite build",
    "preview": "vite preview",
    "ssa": "node ./scores/score-short-answers.cjs"
  },
  "devDependencies": {
    "jsdom": "^22.1.0",
    "nock": "^13.3.2",
    "score-tests": "^1.0.0",
    "vite": "^4.4.5",
    "whatwg-fetch": "^3.6.17"
  },
  "dependencies": {
    "fetch-mock": "^9.11.0",
    "node-fetch": "^3.3.2",
    "prompt-sync": "^4.2.0",
    "vitest": "^0.34.1"
  }
}
