{
  "name": "1-0-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "cp hooks/pre-commit .git/hooks/pre-commit",
    "play": "nodemon playground.js",
    "start": "node index.js",
    "lint": "eslint .",
    "test": "jest --coverage",
    "test:w": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.52.0"
  }
}
